body {
   box-sizing: border-box;
   padding: 0%;
   margin: 0%;
   height: 900px;
   background-color: rgb(41, 41, 41);
}

.header {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: large;
    font-family:serif, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

#grid-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

#grid-container {
    display: grid;
    width: 600px;
    height: 600px;
}

.box {
    background-color: white;
    border: 1px solid black;
}

#buttonWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 10px;
    padding-left: 300px;
    gap: 10px;
}

.btnStyle {
    cursor: pointer;
    border: none;
    transform: translateY(-3px);
    border-radius: 40px;
    width: 60px;
    height: 30px;
    color: white;
    background-color: rgb(0, 153, 255);
    box-shadow: 0 4px #646464;
}
  
.focus, #clearBtn:active {
    transform: translateY(-1px);
    background-color: rgb(0, 67, 168);
    box-shadow: 0 2px #3f3f3f;
}

#sliderValue {
    cursor: pointer;
    width: 200px;
}
 
#rangeSlider {
    text-align: center;
}

#valueOutput {
    font-size: 30px;
    font-family:serif, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-align: center;
    padding-top: 20px;
    margin: 0%;
}

#colorWrapper {
    display: flex;
    align-items: center;
    gap: 5px;
    color: white;
}

